# CAMUNDA
camunda.bpm.history-level=NONE
#camunda.bpm.admin-user.id=kermit
#camunda.bpm.admin-user.password=superSecret_uegS4
#camunda.bpm.admin-user.firstName=Kermit
#camunda.bpm.filter.create=All tasks
#camunda.bpm.job-execution.core-pool-size=3
#camunda.bpm.job-execution.max-pool-size=10
#camunda.bpm.history-level=FULL

# GENERAL
rounding.scale=4
