# SAMPLE REMOTE DATASOURCE POSTGRES CAMUNDA
#schema.name=<schemas>
#camunda.datasource.url=jdbc:postgresql://server.adress:8090/${schema.name}?currentSchema=camunda
#camunda.datasource.username=postgres
#camunda.datasource.password=
#camunda.datasource.minimumIdle=3
#camunda.datasource.maximumPoolSize=10
#camunda.datasource.type=com.zaxxer.hikari.HikariDataSource

# DATASOURCE IN MEMORY FOR CAMUNDA
camunda.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_ON_EXIT=FALSE
camunda.datasource.username=cam
camunda.password=Ybde48ez4f-ze4
camunda.datasource.pool-size=10
camunda.datasource.type=com.zaxxer.hikari.HikariDataSource

# DATABASE
spring.datasource.url=jdbc:h2:mem:global;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:~/amisss-h2-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=postgres
spring.datasource.password=Ybde48ez4f-ze4
spring.datasource.pool-size=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA Hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
